version: "2"

volumes:
  orderer.product.com:
  peer0.city1.product.com:
  peer1.city1.product.com:
  peer0.city2.product.com:
  peer1.city2.product.com:
  peer0.city3.product.com:
  peer1.city3.product.com:

networks:
  network:

services:
  orderer.product.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.product.com
    container_name: orderer.product.com
    platform: linux/x86_64
    networks:
      - network

  peer0.city1.product.com:
    container_name: peer0.city1.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.city1.product.com
    networks:
      - network

  peer1.city1.product.com:
    container_name: peer1.city1.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.city1.product.com
    networks:
      - network

  peer0.city2.product.com:
    container_name: peer0.city2.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.city2.product.com
    networks:
      - network

  peer1.city2.product.com:
    container_name: peer1.city2.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.city2.product.com
    networks:
      - network

  peer0.city3.product.com:
    container_name: peer0.city3.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.city3.product.com
    networks:
      - network

  peer1.city3.product.com:
    container_name: peer1.city3.product.com
    platform: linux/x86_64
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.city3.product.com
    networks:
      - network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    platform: linux/x86_64
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.city1.product.com:7051
      - CORE_PEER_LOCALMSPID=city1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/city1.product.com/peers/peer0.city1.product.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/city1.product.com/peers/peer0.city1.product.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/city1.product.com/peers/peer0.city1.product.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/city1.product.com/users/Admin@city1.product.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/products:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.product.com
      - peer0.city1.product.com
      - peer1.city1.product.com
      - peer0.city2.product.com
      - peer1.city2.product.com
      - peer0.city3.product.com
      - peer1.city3.product.com
    networks:
      - network
